{
  "name": "flyrtc",
  "version": "0.1.0",
  "description": "A FlyWeb-based local chat server and client.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennie/flyrtc.git"
  },
  "keywords": [
    "flyweb",
    "chat"
  ],
  "author": "Barret Rennie <barret@brennie.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brennie/flyrtc/issues"
  },
  "homepage": "https://github.com/brennie/flyrtc#readme",
  "dependencies": {
    "dedent-js": "^1.0.1",
    "express": "^4.14.0",
    "mdns": "^2.3.3",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
